%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   12 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "u"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PSO_MPPT:101:226-227"\
    }\
    ChartData {\
      Name         "dcurrent"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PSO_MPPT:101:228-236"\
    }\
    ChartData {\
      Name         "pbest"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PSO_MPPT:101:237-242"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "p"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PSO_MPPT:101:243-244"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "dc"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PSO_MPPT:101:245-247"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "v"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PSO_MPPT:101:248-249"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "counter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PSO_MPPT:101:250-257"\
    }\
    ChartData {\
      Name         "method"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\matlab\toolbox\eml\lib\matlab\randfun\private\eml_rand.m:523-529"\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\matlab\toolbox\eml\lib\matlab\randfun\private\eml_rand_mcg16807_stateful.m:165-170"\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\matlab\toolbox\eml\lib\matlab\randfun\private\eml_rand_shr3cong_stateful.m:165-170"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\matlab\toolbox\eml\lib\matlab\randfun\private\eml_rand_mt19937ar_stateful.m:166-171"\
      Dimensions   [625]\
    }\
    ChartData {\
      Name         "state_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\matlab\toolbox\eml\lib\matlab\randfun\private\eml_rand_mt19937ar_stateful.m:166-171"\
    }\
  }
  %return ChartDataElements
%endfunction
